{
  "name": "redux_basic",
  "version": "1.0.0",
  "description": "## Principles of Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "redux": "^4.0.5"
  }
}
